<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>easy4j.infra.all</groupId>
        <artifactId>easy4j</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>easy4j.infra.example</groupId>
    <artifactId>ej-texample</artifactId>
    <packaging>pom</packaging>

    <name>ej-example</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>ej-example-sca</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
   
    </dependencies>
</project>
