<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>easy4j.boot</groupId>
        <artifactId>easy4j</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>ej-texample</artifactId>
    <packaging>pom</packaging>

    <name>ej-example</name>
    <url>https://github.com/lbk-ones/easy4j</url>
    <modules>
        <module>ej-example-sca</module>
    </modules>

    <properties>

    </properties>

    <dependencies>
   
    </dependencies>
</project>
