<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--easy4模块的基础依赖-->
    <parent>
        <groupId>easy4j.boot</groupId>
        <artifactId>easy4j</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>ej-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ej-base</module>
        <module>ej-dubbo3</module>
        <module>ej-datasource</module>
        <module>ej-mybatisplus</module>
        <module>ej-jpa</module>
        <module>ej-jaeger</module>
        <module>ej-seed</module>
        <module>ej-mapstruct</module>
        <module>ej-sadmin</module>
        <module>ej-nacos-dubbo3</module>
        <module>ej-flyway</module>
        <module>ej-sentinel-dubbo3</module>
        <module>ej-dnspom</module>
        <module>ej-redis</module>
        <module>ej-ltl-transactional</module>
        <module>ej-logback</module>
        <module>ej-h2</module>
        <module>ej-sentinel</module>
        <module>ej-idempotent</module>
        <module>ej-sca</module>
        <module>ej-security</module>
        <module>ej-sauth</module>
        <module>ej-lock</module>
        <module>ej-context</module>
        <module>ej-common</module>
        <module>ej-log</module>
        <module>ej-db-access</module>
        <module>ej-webmvc</module>
        <module>ej-knife4j</module>
        <module>ej-sactuator</module>
        <module>ej-scache</module>
        <module>ej-sca-gateway</module>
        <module>ej-sca-seata</module>
        <module>ej-xxl-job</module>
        <module>ej-quartz</module>
        <module>ej-knife4j-nacos-aggregation</module>
        <module>ej-elasticsearch</module>
        <module>ej-rpc</module>
        <module>ej-bom</module>
    </modules>
    <name>ej-modules</name>
    <url>https://github.com/lbk-ones/easy4j</url>
    <description>easy4j infra modules parent pom</description>
    <!--在这里统一固定版本号-->
    <!--<properties>
        <revision>2.0-SNAPSHOT</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dubbo.version>3.2.7</dubbo.version>
        &lt;!&ndash;        <nacos.version>2.2.1</nacos.version>&ndash;&gt;
        &lt;!&ndash;up to 2.7.18&ndash;&gt;
        <spring-boot.version>2.7.18</spring-boot.version>
        <grpc.version>1.54.1</grpc.version>
        <protobufjava.version>3.19.6</protobufjava.version>
        <sentinel.version>1.8.6</sentinel.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <log4j.version>2.17.2</log4j.version>
        <mplus.version>3.5.4</mplus.version>
        <mplus.gen.version>3.5.12</mplus.gen.version>
        <hutool.version>5.8.22</hutool.version>
        <alibaba.ttl.version>2.11.4</alibaba.ttl.version>
        <flyway2.version>5.2.1</flyway2.version>
        <jodd.version>5.3.0</jodd.version>
        <knife4j.starter.version>4.5.0</knife4j.starter.version>
        <guava.version>33.2.1-jre</guava.version>
        <freemarker.version>2.3.31</freemarker.version>
        <commons.dbutils.version>1.8.1</commons.dbutils.version>
        <rxjava.version>3.1.10</rxjava.version>
        <druid.version>1.2.24</druid.version>
        <disruptor.version>3.4.2</disruptor.version>
        <nacos.version>2.2.0</nacos.version>
        <spring-boot-admin.version>2.7.10</spring-boot-admin.version>
        <jaeger.client.version>1.5.0</jaeger.client.version>
        <openfeign.fastjson.version>2.0.56</openfeign.fastjson.version>
        <redissioin.version>3.49.0</redissioin.version>
        <xxljob.version>2.5.0</xxljob.version>
        <oshi-core.version>6.1.1</oshi-core.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <easyexcel.version>4.0.3</easyexcel.version>
        <minio.version>8.5.2</minio.version>

        &lt;!&ndash; SpringCloud &ndash;&gt;
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.6.2</spring-cloud-alibaba.version>
    </properties>-->





    <build>
        <plugins>
            <!--版本替换-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev-snapshots</id>
            <build>
                <finalName>${project.artifactId}</finalName>

                <plugins>
                    <!--deploy 到私仓-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <!-- skip默认deploy插件的执行 -->
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>deploy-file</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <repositoryId>${project.distributionManagement.snapshotRepository.id}</repositoryId>
                                    <url>${project.distributionManagement.snapshotRepository.url}</url>
                                    <packaging>${project.packaging}</packaging>
                                    <file>pom.xml</file>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--发布到release-->
        <profile>
            <id>pro-release</id>
            <build>
                <finalName>${project.artifactId}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <!-- skip默认deploy插件的执行 -->
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>deploy-file</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <repositoryId>${project.distributionManagement.repository.id}</repositoryId>
                                    <url>${project.distributionManagement.repository.url}</url>
                                    <packaging>${project.packaging}</packaging>
                                    <file>pom.xml</file>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
