<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--easy4模块的基础依赖-->

    <groupId>easy4j.infra</groupId>
    <artifactId>ej-modules</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>ej-base</module>
        <module>ej-dubbo3</module>
        <module>ej-datasource</module>
        <module>ej-mybatisplus</module>
        <module>ej-jpa</module>
        <module>ej-jaeger</module>
        <module>ej-seed</module>
        <module>ej-mapstruct</module>
        <module>ej-sadmin</module>
        <module>ej-nacos-dubbo3</module>
        <module>ej-flyway</module>
        <module>ej-sentinel-dubbo3</module>
        <module>ej-dnspom</module>
        <module>ej-redis</module>
        <module>ej-ltl-transactional</module>
        <module>ej-logback</module>
        <module>ej-h2</module>
        <module>ej-sentinel</module>
        <module>ej-idempotent</module>
        <module>ej-sca</module>
        <module>ej-security</module>
        <module>ej-sauth</module>
        <module>ej-lock</module>
        <module>ej-context</module>
        <module>ej-common</module>
        <module>ej-log</module>
        <module>ej-db-access</module>
        <module>ej-webmvc</module>
        <module>ej-knife4j</module>
        <module>ej-sactuator</module>
        <module>ej-scache</module>
    </modules>
    <name>ej-modules</name>
    <url>http://maven.apache.org</url>

    <!--在这里统一固定版本号-->
    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dubbo.version>3.2.7</dubbo.version>
        <!--        <nacos.version>2.2.1</nacos.version>-->
        <!--up to 2.7.18-->
        <spring-boot.version>2.7.18</spring-boot.version>
        <grpc.version>1.54.1</grpc.version>
        <protobufjava.version>3.19.6</protobufjava.version>
        <sentinel.version>1.8.6</sentinel.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <log4j.version>2.17.2</log4j.version>
        <mplus.version>3.5.4</mplus.version>
        <mplus.gen.version>3.5.12</mplus.gen.version>
        <hutool.version>5.8.22</hutool.version>
        <alibaba.ttl.version>2.11.4</alibaba.ttl.version>
        <flyway2.version>5.2.1</flyway2.version>
        <jodd.version>5.3.0</jodd.version>
        <knife4j.starter.version>4.5.0</knife4j.starter.version>
        <guava.version>33.2.1-jre</guava.version>
        <freemarker.version>2.3.31</freemarker.version>
        <commons.dbutils.version>1.8.1</commons.dbutils.version>
        <rxjava.version>3.1.10</rxjava.version>
        <druid.version>1.2.24</druid.version>
        <disruptor.version>3.4.2</disruptor.version>
        <nacos.version>2.2.0</nacos.version>
        <spring-boot-admin.version>2.7.10</spring-boot-admin.version>
        <jaeger.client.version>1.5.0</jaeger.client.version>
        <openfeign.fastjson.version>2.0.56</openfeign.fastjson.version>
        <redissioin.version>3.49.0</redissioin.version>

        <!-- SpringCloud -->
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.6.2</spring-cloud-alibaba.version>
    </properties>

    <developers>
        <developer>
            <name>bokun.li</name>
            <email>2100370548@qq.com</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-alibaba-dependencies -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>


        <!-- Spring Boot Starter AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!--UTILS-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
            <version>${alibaba.ttl.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>-->

        <!--无锁同步队列-->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jdbc</artifactId>
        </dependency>-->


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!--            <optional>true</optional>-->
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxjava -->
        <dependency>
            <groupId>io.reactivex.rxjava3</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rxjava.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.jodd/jodd-core -->
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-core</artifactId>
            <version>${jodd.version}</version>
        </dependency>


        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>


        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
            <version>${knife4j.starter.version}</version>
        </dependency>


        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>${commons.dbutils.version}</version>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--版本替换-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
