<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>easy4j.boot</groupId>
        <artifactId>ej-modules</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>ej-nacos-dubbo3</artifactId>
    <packaging>jar</packaging>

    <name>ej-nacos-dubbo3</name>
    <url>https://github.com/lbk-ones/easy4j</url>
    <description>easy4j infra nacos-dubbo3</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--固定dubbo版本-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>easy4j.boot</groupId>
                <artifactId>ej-dubbo3</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>easy4j.boot</groupId>
                <artifactId>ej-bom-springboot</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>easy4j.boot</groupId>
            <artifactId>ej-base</artifactId>
        </dependency>

        <!--CONFIG-NACOS-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-configcenter-nacos</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.nacos</groupId>
                    <artifactId>nacos-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--REGISTRY-NACOS-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.nacos</groupId>
                    <artifactId>nacos-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--NACOS CLIENT-->
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>
    </dependencies>

</project>
