<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.lbk-ones</groupId>
        <artifactId>ej-modules</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ej-insight</artifactId>
    <packaging>pom</packaging>

    <name>ej-insight</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>ej-insight-client</module>
        <module>ej-insight-collect</module>
        <module>ej-insight-collect-api</module>
        <module>ej-insight-server-config</module>
        <module>ej-insight-query</module>
        <module>ej-insight-query-api</module>
        <module>ej-insight-web</module>
        <module>ej-insight-all</module>
        <module>ej-insight-common</module>
        <module>ej-insight-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
