#ej.datasource.url=jdbc:postgresql://localhost:5432/postgres@root:123456
test.wt=test
easy4j.simple-link-tracking=true
easy4j.print-request-log=true
#logging.level.org.springframework.boot.context.metrics=INFO
#logging.level.org.springframework.context=DEBUG
#logging.level.org.springframework.core=DEBUG
#logging.level.org.springframework.beans=DEBUG
#spring.application.startup.trace.enabled=true
#spring.main.lazy-initialization=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.root=debug
easy4j.db-request-log-enable=true