#ej.datasource.url=jdbc:postgresql://localhost:5432/postgres@root:123456
test.wt=test
easy4j.simple-link-tracking=true
easy4j.print-request-log=true
#logging.level.org.springframework.boot.context.metrics=INFO
#logging.level.org.springframework.context=DEBUG
#logging.level.org.springframework.core=DEBUG
#logging.level.org.springframework.beans=DEBUG
#spring.application.startup.trace.enabled=true
#spring.main.lazy-initialization=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.root=debug
easy4j.db-request-log-enable=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
easy4j.admin-server-url=http://127.0.0.1:8080/easy4j@easy4j:easy4j
#spring.boot.admin.client.instance.metadata.user.name=easy4j
#spring.boot.admin.client.instance.metadata.user.password=easy4j
#spring.application.admin.enabled=true
#spring.boot.admin.client.url=http://127.0.0.1:8080
#spring.boot.admin.client.instance.service-host-type=ip
#easy4j.redis-server-url=129.226.150.139:6380@980318
#spring.redis.url=redis:980318@129.226.150.139:6380
easy4j.redis-server-url=129.226.150.139:6380@980318
easy4j.dev=true