easy4j.server-port=9200
spring.application.name=easy4j-monitor
spring.boot.admin.ui.title=Easy4J Monitor
spring.boot.admin.context-path=/easy4j
spring.security.user.name=easy4j
spring.security.user.password=easy4j
spring.security.user.roles=ADMIN