${AnsiColor.CYAN}${AnsiStyle.BOLD}
================================================================================
  ______           _______     ___  _       _
 |  ____|   /\    / ____\ \   / / || |     | |
 | |__     /  \  | (___  \ \_/ /| || |_    | |
 |  __|   / /\ \  \___ \  \   / |__   _|   | |
 | |____ / ____ \ ____) |  | |     | || |__| |
 |______/_/    \_\_____/   |_|     |_| \____/

================================================================================
${AnsiColor.MAGENTA}${AnsiStyle.BOLD}
::  Eas4yj Server ::  SpringBoot ${spring-boot.formatted-version}
${AnsiStyle.NORMAL}
