<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>easy4j.infra</groupId>
        <artifactId>ej-dependence</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>ej-flyway</artifactId>
    <packaging>jar</packaging>

    <name>ej-flyway</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway2.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
