<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>easy4j.infra</groupId>
        <artifactId>ej-modules</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ej-ltl-transactional</artifactId>
    <packaging>jar</packaging>

    <name>ej-ltl-transactional</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>easy4j.infra</groupId>
            <artifactId>ej-base</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>easy4j.infra</groupId>
            <artifactId>ej-seed</artifactId>
            <version>${revision}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>easy4j.infra</groupId>
            <artifactId>ej-db-access</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
