<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.lbk-ones</groupId>
        <artifactId>ej-modules</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ej-ltl-transactional</artifactId>
    <packaging>jar</packaging>

    <name>ej-ltl-transactional</name>
    <url>https://github.com/lbk-ones/easy4j</url>
    <description>easy4j infra ltl-transactional(本地消息表)</description>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-bom-springboot</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.lbk-ones</groupId>
            <artifactId>ej-base</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.lbk-ones</groupId>
            <artifactId>ej-seed</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.lbk-ones</groupId>
            <artifactId>ej-db-access</artifactId>
        </dependency>
    </dependencies>

</project>
