<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>easy4j.boot</groupId>
        <artifactId>ej-modules</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ej-dnspom</artifactId>
    <packaging>pom</packaging>

    <name>ej-dnspom</name>
    <url>https://github.com/lbk-ones/easy4j</url>
    <description>easy4j infra dnspom</description>
    <properties>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>easy4j.boot</groupId>
                <artifactId>ej-bom-springboot</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!--dubbo-->
        <dependency>
            <groupId>easy4j.boot</groupId>
            <artifactId>ej-dubbo3</artifactId>
        </dependency>
        <!--naocs-->
        <dependency>
            <groupId>easy4j.boot</groupId>
            <artifactId>ej-nacos-dubbo3</artifactId>
        </dependency>
        <!--sentinel-->
        <dependency>
            <groupId>easy4j.boot</groupId>
            <artifactId>ej-sentinel-dubbo3</artifactId>
            <type>pom</type>
        </dependency>

    </dependencies>
</project>
