easy4j.server-name=template-auth
easy4j.nacos-url=localhost:8848@nacos:nacos
easy4j.nacos-group=template-service
easy4j.data-ids=common.properties,template-auth.properties


#spring.cloud.nacos.discovery.register-enabled=false
#spring.cloud.nacos.discovery.enabled=false