<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.lbk-ones</groupId>
        <artifactId>ej-modules</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>ej-datasource</artifactId>
    <packaging>jar</packaging>

    <name>ej-datasource</name>
    <url>https://github.com/lbk-ones/easy4j</url>
    <description>easy4j infra datasource</description>
    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.lbk-ones</groupId>
            <artifactId>ej-base</artifactId>
            <version>${revision}</version>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>com.alibaba</groupId>-->
<!--            <artifactId>druid-spring-boot-starter</artifactId>-->
<!--            <version>${druid.version}</version>-->
<!--        </dependency>-->


        <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-3-starter -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>

    </dependencies>
</project>
