<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.lbk-ones</groupId>
        <artifactId>ej-modules</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>ej-bom</artifactId>
    <packaging>pom</packaging>

    <name>ej-bom</name>
    <url>https://github.com/lbk-ones/easy4j</url>
    <description>easy4j infra base bom</description>
    <modules>
        <module>ej-bom-springboot</module>
    </modules>

    <properties>
        <dubbo.version>3.2.7</dubbo.version>
        <!--        <nacos.version>2.2.1</nacos.version>-->
        <!--up to 2.7.18-->
        <spring-boot.version>2.7.18</spring-boot.version>
        <grpc.version>1.54.1</grpc.version>
        <protobufjava.version>3.19.6</protobufjava.version>
        <sentinel.version>1.8.6</sentinel.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <log4j.version>2.17.2</log4j.version>
        <mybatis-plus.version>3.5.4</mybatis-plus.version>
        <mybatis-plus-dynamicdatasource.version>4.3.1</mybatis-plus-dynamicdatasource.version>
        <mybatis-plus.gen.version>3.5.12</mybatis-plus.gen.version>
        <hutool.version>5.8.22</hutool.version>
        <alibaba.ttl.version>2.11.4</alibaba.ttl.version>
        <flyway2.version>5.2.1</flyway2.version>
        <jodd.version>5.3.0</jodd.version>
        <knife4j.starter.version>4.5.0</knife4j.starter.version>
        <guava.version>33.2.1-jre</guava.version>
        <freemarker.version>2.3.31</freemarker.version>
        <commons.dbutils.version>1.8.1</commons.dbutils.version>
        <rxjava.version>3.1.10</rxjava.version>
        <druid.version>1.2.24</druid.version>
        <disruptor.version>3.4.2</disruptor.version>
        <nacos.version>2.2.0</nacos.version>
        <spring-boot-admin.version>2.7.10</spring-boot-admin.version>
        <jaeger.client.version>1.5.0</jaeger.client.version>
        <openfeign.fastjson.version>2.0.56</openfeign.fastjson.version>
        <redissioin.version>3.49.0</redissioin.version>
        <xxljob.version>2.5.0</xxljob.version>
        <oshi-core.version>6.4.1</oshi-core.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <easyexcel.version>4.0.3</easyexcel.version>
        <minio.version>8.5.2</minio.version>
        <commons-io.version>2.15.0</commons-io.version>
        <jjwt.version>0.11.5</jjwt.version>
        <knife4j.aggregation.version>4.5.0</knife4j.aggregation.version>
        <!-- SpringCloud -->
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.6.2</spring-cloud-alibaba.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <!-- spring boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                <version>${knife4j.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>${commons.dbutils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi-core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
                <!-- 和 easyexcel 冲突 -->
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-compress</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${alibaba.ttl.version}</version>
            </dependency>
            <!--无锁同步队列-->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex.rxjava3</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-core</artifactId>
                <version>${jodd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redissioin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redissioin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxljob.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!--<dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${mybatis-plus-dynamicdatasource.version}</version>
            </dependency>-->
            
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.gen.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaegertracing</groupId>
                <artifactId>jaeger-client</artifactId>
                <version>${jaeger.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-aggregation-spring-boot-starter</artifactId>
                <version>${knife4j.aggregation.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-apache-dubbo3-adapter</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-transport-simple-http</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <!--======================easy4j modules version controller======================-->
            <!--ej-base-->
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--ej-db-access-->
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-db-access</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--ej-webmvc-->
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-webmvc</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--ej-context-->
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-context</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-datasource</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-dnspom</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-dubbo3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-elasticsearch</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-flyway</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-h2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-idempotent</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-jaeger</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-jpa</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-knife4j</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-knife4j-nacos-aggregation</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-lock</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-logback</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-ltl-transactional</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-mapstruct</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-mybatisplus</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-nacos-dubbo3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-quartz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-rpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-sactuator</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-sadmin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-sauth</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-sca</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-sca-gateway</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-sca-seata</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-scache</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-seed</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-sentinel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-sentinel-dubbo3</artifactId>
                <version>${revision}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.github.lbk-ones</groupId>
                <artifactId>ej-xxl-job</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
