easy4j.server-name=template-order
easy4j.nacos-url=localhost:8848@nacos:nacos
easy4j.nacos-group=template-service
easy4j.data-ids=common.properties,template-order.properties

#spring.cloud.nacos.discovery.register-enabled=false
#spring.cloud.nacos.discovery.enabled=false