easy4j.server-name=template-order
easy4j.nacos-url=localhost:8848@nacos:nacos
easy4j.nacos-group=template-service
logging.level.template.service.order=debug
seata.log.exception-rate=2
seata.client.tm.commit-retry-count=2