easy4j.server-name=template-gateway
easy4j.nacos-url=localhost:8848@nacos:nacos
easy4j.nacos-group=template-service
easy4j.data-ids=gateway-common.yaml?group=${easy4j.nacos-group},template-gateway.properties?group=${easy4j.nacos-group}
