<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.lbk-ones</groupId>
        <artifactId>ej-modules</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ej-log</artifactId>
    <packaging>jar</packaging>

    <name>ej-log</name>
    <url>https://github.com/lbk-ones/easy4j</url>
    <description>easy4j infra log</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.lbk-ones</groupId>
            <artifactId>ej-base</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.github.lbk-ones</groupId>
            <artifactId>ej-db-access</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.github.lbk-ones</groupId>
            <artifactId>ej-webmvc</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>
</project>
