<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.lbk-ones</groupId>
        <artifactId>easy4j</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>ej-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo3-spring-boot-starter</module>
        <module>ej-spring-boot-starter</module>
        <module>ej-spring-nd-boot-starter</module>
        <module>jpa-spring-boot-starter</module>
        <module>sca-spring-boot-starter</module>
        <module>sca-gateway-spring-boot-starter</module>
        <module>knife4j-nacos-aggregation-starter</module>
    </modules>
    <name>ej-starter</name>
    <url>https://github.com/lbk-ones/easy4j</url>
    <description>easy4j starters parent pom</description>
    <properties>
    </properties>

    <dependencies>

    </dependencies>

</project>
