easy4j.simple-link-tracking=true
easy4j.print-request-log=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
easy4j.db-request-log-enable=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
easy4j.admin-server-url=http://127.0.0.1:9200/easy4j@easy4j:easy4j
easy4j.flyway-enable=true
easy4j.simple-auth-enable=true
easy4j.seata-enable=true
easy4j.xxl-job-enable=true
easy4j.xxl-job-admin-url=http://localhost:8080/xxl-job-admin
easy4j.sentinel-dashboard-enable=true
spring.cloud.sentinel.transport.dashboard=localhost:8000