easy4j.server-name=template-auth
easy4j.author=bokun.li
easy4j.server-port=9205
easy4j.h2-enable=true
easy4j.h2-url=jdbc:h2:mem:auth@easy4j:easy4j
easy4j.simple-auth-is-server=true
easy4j.redis-server-url=129.226.150.139:6380@980318
easy4j.simple-auth-session-storage-type=redis