easy4j.server-name=template-gateway
easy4j.author=bokun.li
easy4j.server-port=80
easy4j.h2-enable=true
easy4j.h2-url=jdbc:h2:mem:gateway@easy4j:easy4j
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
easy4j.admin-server-url=http://127.0.0.1:9200/easy4j@easy4j:easy4j