easy4j.server-name=template-auth
easy4j.author=bokun.li
easy4j.server-port=9205
easy4j.h2-enable=true
easy4j.h2-url=jdbc:h2:mem:auth@easy4j:easy4j
easy4j.simple-link-tracking=true
easy4j.print-request-log=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
easy4j.db-request-log-enable=true
easy4j.simple-auth-enable=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
easy4j.admin-server-url=http://127.0.0.1:9200/easy4j@easy4j:easy4j
easy4j.flyway-enable=true
